{
  "name": "osta-test",
  "version": "1.0.0",
  "description": "123456",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://OstaOleh:ostaoleg25@github.com/OstaOleh/osta-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OstaOleh/osta-test/issues"
  },
  "homepage": "https://github.com/OstaOleh/osta-test#readme"
}
